//variaveis da bola
let Xbola = 300;
let Ybola = 200;
let Dbola = 23;
let Raio = Dbola /2;

//velocidade da bola
let VelocidadeXbola = 12;
let VelocidadeYbola = 6;

// variaveis da raquete
let Xraquete = 3;
let Yraquete = 150;
let Comprimento_raquete = 10;
let Altura_raquete = 100;
let colisao = false;

// variaveis da raquete CPU
let XraqueteCPU = 585;
let YraqueteCPU = 150;
let velocidadeYcpu ;

// Placar
let pontosPlayer = 0;
let pontosCPU = 0;

//TRilha Sonora
let raquetada;
let marcaPONTOS;
let trilha;

////////////////////////////////// INICIO//////////////////////////////////////////
function preload (){
  trilha = loadSound ("trilha.mp3");
  marcaPONTOS = loadSound ("ponto.mp3");
  raquetada = loadSound ( "raquetada.mp3");
  
}


function setup() {
  createCanvas(600, 400);
  trilha.loop();
}

function draw() {
  background(0);
  Bola();  
  Movimentaçao_bola();
  Colisao_borda();
  Raquete_player(Xraquete, Yraquete);
  movimentaçaoRaquete();
  colisaoRaquete();
  //colisaoRacketBlibio();
  //RaqueteCPU();
  Raquete_player(XraqueteCPU, YraqueteCPU);
  movRaqueteCPU();
  colisaoRaqueteCPU();
  Placar ();
  Pontos();
  reset();
}

function Bola (){
  fill (color( 200,0,0));
  circle(Xbola,Ybola,Dbola);
  
}

function Movimentaçao_bola(){
  Xbola += VelocidadeXbola;
  Ybola += VelocidadeYbola;
}

function Colisao_borda(){
  if (Xbola + Raio > width || Xbola - Raio < 0) {
    VelocidadeXbola *= -1;
  }
  if (Ybola + Raio > height || Ybola - Raio < 0) {
    VelocidadeYbola *= -1;
  }
}

function Raquete_player(x,y){
  fill(color(245,255,250));
    rect(x,y,Comprimento_raquete,Altura_raquete);
}
////////////////////////////////////////////////////////////////
//function RaqueteCPU(){
    //rect(XraqueteCPU,YraqueteCPU,Comprimento_raquete,Altura_raquete);
//}
/////////////////////////////////////////////////
function movimentaçaoRaquete(){
  if (keyIsDown(UP_ARROW)){
    Yraquete -= 12;
  }
  if (keyIsDown(DOWN_ARROW)){
    Yraquete += 12;
  }
}

function colisaoRaquete(){
if (Xbola - Raio < Xraquete + Comprimento_raquete && Ybola - Raio < Yraquete + Altura_raquete && Ybola + Raio > Yraquete){
  VelocidadeXbola *= -1;
  raquetada.play();
 }
}

function colisaoRaqueteCPU(){
if (Xbola + Raio * 1.90 > XraqueteCPU + Comprimento_raquete && Ybola - Raio < YraqueteCPU + Altura_raquete && Ybola + Raio > YraqueteCPU){
 VelocidadeXbola *= -1;
  raquetada.play();
 }
}


function colisaoRacketBlibio(){
 colisao = collideRectCircle(Xraquete, Yraquete, Comprimento_raquete, Altura_raquete, VelocidadeXbola, VelocidadeYbola, Raio);
  if (colisao){
    VelocidadeYbola *= -1;
  }
}

function movRaqueteCPU(){
  velocidadeYcpu = VelocidadeYbola *0.300 *1.990;
  YraqueteCPU += velocidadeYcpu;
}

function Placar(){
  stroke(255);
  textAlign (CENTER);
  textSize (20);
  fill(color(0,0,128));
       rect ( 200,5,37,27);
   fill(color(0,255,0));
  text ( pontosPlayer ,218 , 26);  
    fill(color(0,0,128));
      rect(400,5,37,27);
  fill(color(0,255,0));
  text(pontosCPU , 418, 26);
}

function Pontos (){
  if ( Xbola + Raio < 15 ){
    pontosCPU += 1;
    marcaPONTOS.play();
  }
  if ( Xbola - Raio > 585){
    pontosPlayer += 1;
    marcaPONTOS.play();
  }
}

function reset(){
  if ( Xbola > 600 || Xbola < 0){
    Xbola = 300;
  }
}
